# springboot-softdelete

./: .gitignore  PUBLISHING.md  README.md  deploy.sh  pom.xml
src/main/java/com/github/rylxes/softdelete/: SoftDeletable.java  SoftDeletableEntity.java  SoftDeleteColumn.java  SoftDeleteRepository.java  SoftDeleteRepositoryFactoryBean.java  SoftDeleteRepositoryImpl.java
src/main/java/com/github/rylxes/softdelete/config/: SoftDeleteAutoConfiguration.java  SoftDeleteFilterAspect.java  SoftDeleteProperties.java
src/test/java/com/github/rylxes/softdelete/: CustomColumnEntity.java  CustomColumnEntityRepository.java  SoftDeleteIntegrationTest.java  TestApplication.java  TestEntity.java  TestEntityRepository.java
src/test/resources/: application.properties
